<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Salah</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_19">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="main_tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="fajr_tab">
         <attribute name="title">
          <string>Fajr</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="fajr_label">
              <property name="text">
               <string>Begins at dawn, may be performed up to sunrise.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="fajr_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="sunnah_fajr_tab">
               <attribute name="title">
                <string>2 rakat sunnah</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QStackedWidget" name="sunnah_fajr_stackedWidget">
                  <property name="currentIndex">
                   <number>7</number>
                  </property>
                  <widget class="QWidget" name="takbir_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="adhan_fajr_label">
                        <property name="text">
                         <string>The Adhan is recited first.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="adhan_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="adhan_dua_fajr_label">
                        <property name="text">
                         <string>Then the Adhan dua is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="adhan_dua_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="niyah_sunnah_fajr_label">
                        <property name="text">
                         <string>When it is time for the Prayer, perform ablution, wear clean clothes, stand in a clean place, face the qibla and make intentions. For example, I intend to recite the two rakat of the Fajr prayer for the sake of Allah. The intention can be whispered and spoken in tongues as well as inwardly.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="takbir_sunnah_fajr_label">
                        <property name="text">
                         <string>The prayer begins with raising the palms of both hands towards the qibla, touching the thumb to the earlobe, and saying the takbir &quot;Allahu Akbar&quot;. Women raise their arms to the level of their shoulders.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>163</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="qiyam_1_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_25">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="sana_sunnah_fajr_label">
                        <property name="text">
                         <string>&quot;Sana&quot; (&quot;Subhanakallahumma ...&quot;) is recited with the hands folded under the navel. Women tie their hands and hold them over their breasts.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="sana_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="taavvuz_sunnah_fajr_label">
                        <property name="text">
                         <string>Taawwuz (&quot;Aʼuzu billahi ...&quot;) is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="taavvuz_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="basmala_sunnah_fajr_label">
                        <property name="text">
                         <string>Basmala (&quot;Bismillah ...&quot;) is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="basmala_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="fatiha_1_sunnah_fajr_label">
                        <property name="text">
                         <string>If we are reciting it alone, we are reciting Surat al-Fatiha. Then we say &quot;Amen&quot; inside.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fatiha_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="kafirun_sunnah_fajr_label">
                        <property name="text">
                         <string>After Surat al-Fatihah, a surah or a longer ayat or at least three short ayats, is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="kafirun_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>108</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="ruku_1_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QLabel" name="takbir_ruku_1_sunnah_fajr_label">
                        <property name="text">
                         <string>Bow down and say, &quot;Allahu Akbar&quot;. In ruku, men stand upright without bending their knees, while women bend their knees slightly. Men lean on their knees with their toes slightly open, while women hold their ankles without opening their toes.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_ruku_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLabel" name="azim_1_sunnat_fajr_label">
                        <property name="text">
                         <string>Say three times &quot;Subhana Rabbiyal Azim&quot;.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="azim_1_sunnat_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>287</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="qavma_1_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="tasme_1_sunnah_fajr_label">
                        <property name="text">
                         <string>While restoring the waist say &quot;Sami'Allahu liman hamidah&quot;.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="tasme_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="hamd_1_sunnah_fajr_label">
                        <property name="text">
                         <string>When you are fully recovered say &quot;Robbana lakal hamd.&quot;</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="hamd_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>294</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="sajda_1_1_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_28">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="takbir_sajda_1_1_sunnah_fajr_label">
                        <property name="text">
                         <string>Saying &quot;Allahu Akbar&quot; the knees are placed on the ground, then the palms, then the nose and forehead. The elbows should not touch the ground or the hips, and all limbs, especially the toes, should face the qibla as far as possible. Women, on the other hand, prostrate with their elbows on the ground and on their hips, their bellies on their thighs.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_sajda_1_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="ala_1_1_sunnah_fajr_label">
                        <property name="text">
                         <string>In sajda say three times  &quot;Subhana Robbiyal ʻala&quot;.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ala_1_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>272</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="jalsa_1_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="takbir_jalsa_1_sunnah_fajr_label">
                        <property name="text">
                         <string>Say &quot;Allahu Akbar&quot; raise your head from sajda and sit with your left foot covered, right foot straight, your toes facing the qibla, and the palms of both hands at the level of your knees.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_jalsa_1_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>84</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>320</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="sajda_1_2_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_29">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="takbir_sajda_1_2_sunnah_fajr_label">
                        <property name="text">
                         <string>Say &quot;Allahu Akbar&quot; and do sajda second time.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_sajda_1_2_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_21">
                      <item>
                       <widget class="QLabel" name="ala_1_2_sunnah_fajr_label">
                        <property name="text">
                         <string>In sajda say three times  &quot;Subhana Robbiyal ʻala&quot;.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ala_1_2_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>294</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="qiyam_2_sunnah_fajr_page">
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="takbir_qiyam_2_sunnah_fajr_label">
                        <property name="text">
                         <string>Saying &quot;Allahu Akbar&quot; get up without relying on anything to recite the second rakat.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="takbir_qiyam_2_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="basmala_2_sunnah_fajr_label">
                        <property name="text">
                         <string>Basmala (&quot;Bismillah ...&quot;) is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="basmala_2_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_24">
                      <item>
                       <widget class="QLabel" name="fatiha_2_sunnah_fajr_label">
                        <property name="text">
                         <string>If we are reciting it alone, we are reciting Surat al-Fatiha. Then we say &quot;Amen&quot; inside.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fatiha_2_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <widget class="QLabel" name="ikhlas_sunnah_fajr_label">
                        <property name="text">
                         <string>After Surat al-Fatihah, a surah or a longer ayat or at least three short ayats, is recited.</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="ikhlas_sunnah_fajr_pushButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/audio.svg</normaloff>:/icons/audio.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>48</width>
                          <height>48</height>
                         </size>
                        </property>
                        <property name="flat">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>170</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="ruku_2_sunnah_fajr_page"/>
                  <widget class="QWidget" name="qavma_2_sunnah_fahr_page"/>
                  <widget class="QWidget" name="sajda_2_1_sunnah_fajr_page"/>
                  <widget class="QWidget" name="jalsa_2_sunnah_fajr_page"/>
                  <widget class="QWidget" name="sajda_2_2_sunnah_fajr_page"/>
                  <widget class="QWidget" name="qada_sunnah_fajr_page"/>
                  <widget class="QWidget" name="salam_sunnah_fajr_page"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="fardh_fajr_tab">
               <attribute name="title">
                <string>2 rakat fardh</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QStackedWidget" name="fardh_fajr_stackedWidget">
                  <widget class="QWidget" name="page_3"/>
                  <widget class="QWidget" name="page_4"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="zuhr_tab">
         <attribute name="title">
          <string>Zuhr</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="zuhr_label">
              <property name="text">
               <string>From when the sun has passed the zenith, may be performed up to the time of Asr.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="zuhr_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="sunnah_4_zuhr_tab">
               <attribute name="title">
                <string>4 rakat sunnah</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QStackedWidget" name="sunnah_4_zuhr_stackedWidget">
                  <widget class="QWidget" name="page_5"/>
                  <widget class="QWidget" name="page_6"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="fardh_zuhr_tab">
               <attribute name="title">
                <string>4 rakat fardh</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QStackedWidget" name="fardh_zuhr_stackedWidget">
                  <widget class="QWidget" name="page_7"/>
                  <widget class="QWidget" name="page_8"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sunnah_2_zuhr_tab">
               <attribute name="title">
                <string>2 rakat sunnah</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QStackedWidget" name="sunnah_2_zuhr_stackedWidget">
                  <widget class="QWidget" name="page_9"/>
                  <widget class="QWidget" name="page_10"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="asr_tab">
         <attribute name="title">
          <string>Asr</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="asr_label">
              <property name="text">
               <string>From when the shadow cast by an object is twice its length, may be performed up to the time of Maghrib.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="asr_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="fardh_asr_tab">
               <attribute name="title">
                <string>4 rakat fardh</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QStackedWidget" name="fardh_asr_stackedWidget">
                  <widget class="QWidget" name="page_11"/>
                  <widget class="QWidget" name="page_12"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="maghrib_tab">
         <attribute name="title">
          <string>Maghrib</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="maghrib_label">
              <property name="text">
               <string>Begins at sunset, may be performed up to the end of dusk.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="maghrib_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="fardh_maghrib_tab">
               <attribute name="title">
                <string>3 rakat fardh</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QStackedWidget" name="fardh_maghrib_stackedWidget">
                  <widget class="QWidget" name="page_13"/>
                  <widget class="QWidget" name="page_14"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sunnah_maghrib_tab">
               <attribute name="title">
                <string>2 rakat sunnah</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item>
                 <widget class="QStackedWidget" name="sunnah_maghrib_stackedWidget">
                  <widget class="QWidget" name="page_15"/>
                  <widget class="QWidget" name="page_16"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="isha_tab">
         <attribute name="title">
          <string>Isha</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="isha_label">
              <property name="text">
               <string>Begins with the night, may be performed up to dawn.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="isha_tabWidget">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="fardh_isha_tab">
               <attribute name="title">
                <string>4 rakat fardh</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QStackedWidget" name="fardh_isha_stackedWidget">
                  <widget class="QWidget" name="page_17"/>
                  <widget class="QWidget" name="page_18"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sunnah_isha_tab">
               <attribute name="title">
                <string>2 rakat sunnah</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QStackedWidget" name="sunnah_isha_stackedWidget">
                  <widget class="QWidget" name="page_19"/>
                  <widget class="QWidget" name="page_20"/>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="witr_tab">
               <attribute name="title">
                <string>3 rakat witr wajib</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_23">
                <item>
                 <widget class="QStackedWidget" name="witr_stackedWidget">
                  <widget class="QWidget" name="page_21"/>
                  <widget class="QWidget" name="page_22"/>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="image_label">
          <property name="text">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="hide_radioButton">
          <property name="text">
           <string>Hide image</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="man_radioButton">
          <property name="text">
           <string>I am a man</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="woman_radioButton">
          <property name="text">
           <string>I am a woman</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="previous_pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/previous.svg</normaloff>:/icons/previous.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/next.svg</normaloff>:/icons/next.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/quit.svg</normaloff>:/icons/quit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/previous.svg</normaloff>:/icons/previous.svg</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/next.svg</normaloff>:/icons/next.svg</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/about.svg</normaloff>:/icons/about.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
